<!-- 
    Nagpahinga for two days. Umuwi ako San Vicente. 3 hours lang tulog ko last Friday(2023-06-23).

    Ganito muna ulit. Aral ng basic JavaScript at intermediate CSS. Excited na ako makagawa ng something new with JavaScript!
 -->

<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blank Page</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js" async></script>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <p><span style="font-weight: bold;">Note:</span> ctr + shift + i</p>
    </body>
</html>